{
  "expo": {
    "name": "ERP Mobile",
    "slug": "erp-mobile",
    "scheme": "erp-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "jsEngine": "hermes",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111111"
      }
    },
    "extra": {
      "apiUrl": "http://localhost:3001"
    }
  }
}
